@media screen and (max-width: 1024px) {
  * {
    box-sizing: border-box;
  }

  .top-wrapper h1 {
    font-size: 37px;
  }

  .btn-craft {
    padding: 10px 0;
    height: 60px;
  }

  /* history */

  .my-history {
    padding: 10px;
  }

  .content {
    padding-right: 10px;
  }

  .year h2 {
    font-size: 24px;
  }

  .card {
    width: 400px;
  }

  .card h3 {
    font-size: 16px;
  }

  .card p {
    font-size: 12px;
  }

  .card-right {
    width: 390px;
  }

  .card-right h3 {
    font-size: 16px;
  }

  .card-right p {
    font-size: 12px;
  }

  .pic img {
    width: 150px;
    height: 150px;
  }

  .tabpc-hidden{
    display: none;
  }
  
  .tabpc-hidden h2 {
    display: none;
  }
  
  .tabpc-hidden p {
    display: none;
  }
  .pic.tabpc-hidden {
    width: 0%;
  }
  
  .tabpc-hidden img {
    display: none;
  }

  /* message */
  .message {
    margin: 20px 50px;
  }

  .message h2 {
    font-size: 25px;
  }

  .message p {
    font-size: 15px;
  }

  /* policy */
  .emphasis h3 {
    font-size: 30px;
  }

  .equip img {
    width: 200px;
    height: 200px;
  }
  
  .equip h2 {
    position: absolute;
    top: 60px;
    font-size: 30px;
  }
  
  .equip p {
    padding: 8px 8px;
    width: 184px;
    margin: 0 auto;
  }

}

@media screen and (max-width: 599px) {
  * {
    box-sizing: border-box;
  }

  .top-wrapper h1 {
    font-size: 19px;
    font-weight: bold;
  }

  .new-line {
    display: block;
  }

  .game-menu {
    width: 220px;
    box-sizing: content-box;
  }

  /* about-me */
  .status {
    width: 290px;
    font-size: 10px;
    padding: 12px;
    font-weight: normal;
    border-radius: 5px;
    border: 2px solid silver;
  }

  .status-left {
    margin-right: 12px;
    width: 153px;
  }

  .status-border {
    border: 2px solid #fff;
    border-radius: 3px;
    text-align: center;
  }

  .img-me {
    width: 35px;
    height: 35px;
  }

  .description {
    border: 2px solid  rgb(4, 18, 155);
    border-radius: 5px;
    background: #eaf4fc;
    opacity: 0.1;
    cursor: default;
    padding: 10px;
    vertical-align: center;
    width: 100%;
    flex-wrap: wrap;
  }

  .description h2 {
    font-size: 19px;
  }

  .bg-mask p {
    font-size: 14px;
  }

  .bg-img1 {
    background-image: url(../img/description1.jpg);
    background-size: cover;
  }
  
  .bg-img2 {
    background-image: url(../img/description2.png);
    background-size: cover;
  }
  
  .bg-img3 {
    background-image: url(../img/description3.jpg);
    background-size: cover;
  }
  
  .bg-img4 {
    background-image: url(../img/description4.jpg);
    background-size: cover;
  }

  /* history */
  .content {
    display: flex;
    flex-direction: column;
  }

  .my-history {
    margin-bottom: 20px;
  }

  .year {
    box-sizing: border-box;
    width: 100%;
    margin: 10px 0;
  }

  .year h2 {
    font-size: 20px;
  }

  .detail {
    width: 300px;
    padding: 30px 0;
  }

  .card {
    width: 250px;
  }

  .card h3 {
    font-size: 15px;
  }

  .card p {
    font-size: 10px;
  }

  .card-right {
    width: 250px;
  }

  .card-right h3 {
    font-size: 15px;
  }

  .card-right p {
    font-size: 10px;
  }

  .pic {
    width: 300px;
    margin-bottom: 30px;
  }

  .pic img {
    width: 140px;
    height: 140px;
  }

  .tabpc-hidden{
    display: block;
  }
  
  .tabpc-hidden h2 {
    display: block;
  }
  
  .tabpc-hidden p {
    display: block;
  }

  .pic.tabpc-hidden {
    width: 100%;
  }
  
  .tabpc-hidden img {
    display: block;
  }
  

  .sp-hidden {
    margin: 0;
  }

  .sp-hidden img {
    display: none;
  }

  .sp-hidden h2 {
    display: none;
  }

  .sp-hidden p {
    display: none;
  }


  /* message */
  .message {
    margin: 0 auto;
    padding: 10px;
    width: 290px;
    vertical-align: center;
    box-shadow: 6px 6px 8px -4px #d3d3d3;
  }

  .message h2 {
    font-size: 17px;
  }

  .message p {
    font-size: 10px;
    border-bottom: none;
  }

  .space-bottom {
    margin-bottom: 10px;
  }

  .text {
    display: block;
    border-bottom: 1px solid #d3d3d3;
    margin-bottom: 10px;
  }

  .imp {
    font-size: 14px;
    letter-spacing: 10px;
  }

  /* skills */
  .skills h2 {
    font-size: 16px;
  }

  .skill-set {
    display: block;
  }

  .radar-chart {
    width: 210px;
    height: 210px;
    margin: 0 auto;
  }
  .score {
    width: 230px;
    padding: 10px 0;
    margin-right: auto;
    margin-left: auto;
    margin-top: 20px;
  }

  .score li {
    font-size: 10px;
    line-height: 16px;
  }

  /* policy */
  .emphasis h3 {
    font-size: 28px;
    margin-bottom: 20px;
  }

  .three-equipment {
    display: block;
  }

  .equip p {
    margin: 0 auto;
    width: 280px;
  }
}
